<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta name="description" content="Hey, I'm Biswajit." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biswajit | Portfolio</title>
    <script defer="defer" src="./app.js"></script>
    <link href="./main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="loaderContainer">
      <span class="progress progress--number"></span>
      <span class="progress progress--button">EXPLORE</span>
    </div>
    <div class="cursor cursor--main">
      <div class="octagon"></div>
      <span class="cursorLoader"></span>
    </div>
    <div class="cursor cursor--indication">
      <span>CLICK & HOLD</span>
    </div>
    <div class="cursor cursor--follower">
      <div class="octagon"></div>
    </div>
    <div class="cursor cursor--dot"></div>
    <div class="rotateMobileIndication">
      <span>PLEASE TURN YOUR SCREEN</span>
    </div>
    <div class="hamburgerWrapper">
      <span class="lineContainer lineContainer--1">
        <span class="line line--1"></span>
        <span class="line line--2"></span>
      </span>
      <span class="lineContainer lineContainer--2">
        <span class="line line--1"></span>
        <span class="line line--2"></span>
      </span>
      <span class="lineContainer lineContainer--3">
        <span class="line line--1"></span>
        <span class="line line--2"></span>
      </span>
      <span class="lineContainer lineContainer--4">
        <span class="line line--1"></span>
        <span class="line line--2"></span>
      </span>
    </div>
    <div class="menuReveal">
      <div class="linkWrapper linkWrapper--1">
        <li class="media media--0">CONTACT</li>
        <li class="media media--thoma">
          <a href="mailto:biswajitsahoo00l7@gmail.com">Email</a>
        </li>
        <li class="media media--thoma">
          <a href="https://github.com/biswajitsahoo17" target="_blank">Github</a>
        </li>
        
      </div>
      <div class="linkWrapper linkWrapper--2">
        <li class="link link--home">
          <a class="main">HOME</a>
          <a class="mask mask--home" data-splitting="chars">HOME</a>
        </li>
        <li class="link link--about">
          <a class="main">ABOUT</a>
          <a class="mask mask--about" data-splitting="chars">ABOUT</a>
        </li>
        <li class="link link--work">
          <a class="main">WORK</a>
          <a class="mask mask--work" data-splitting="chars">WORK</a>
        </li>
        <li class="link link--showreel">
          <a class="main">SHOWREEL</a>
          <a class="mask mask--showreel" data-splitting="chars">SHOWREEL</a>
        </li>
      </div>
    </div>
    <span class="homeLink homeLink--about">ABOUT</span>
    <span class="homeLink homeLink--work">WORK</span>
    <span class="homeLink homeLink--showreel">SHOWREEL</span>
    <div id="app">
      <section class="container container--home">
        <div class="titleWrapper">
          <span class="subtitle subtitle--1">WEB DEVELOPER</span>
          <span class="title title--1">BISWAJIT</span>
          <span class="title title--2">SAHOO</span>
          <span class="subtitle subtitle--2">PORTFOLIO</span>
        </div>
      </section>
      <section class="container container--about" data-scroll-section>
        <span class="title title--hey">_🙏🏻_</span>
        
        <div class="aboutWrapper aboutWrapper--1">
         
          <span class="scrollIndication scrollIndication--1">SCROLL DOWN</span>
          <span class="scrollIndication scrollIndication--2">SCROLL DOWN</span>
          <div class="heySection">
            <span>I'M BISWAJIT SAHOO.</span>
            <span>A 22 YO Indian</span>
            <span>Web Developer</span>
          </div>
        </div>
        <span class="title title--about"></span>
        <div class="aboutWrapper aboutWrapper--2">
          <div class="aboutSection">
            <p>
              I’m passionate about creative and interactive development, design
              and motion. I like to combine technology, design, and movement to
              create innovative and immersive experiences.
            </p>
            <p>
              Curious and autonomous by nature, I do a lot of monitoring and I’m
              constantly seeking to learn new technologies, improve my design
              and my way of coding, in order to make my passion my future
              profession.
            </p>
          </div>
          <img />
        </div>
        <span class="title title--course"></span>
        <div class="aboutWrapper aboutWrapper--3">
          <div class="courseSection courseSection--1">
            <p>
              North orissa University <br/>
              Rimuli Degree collage, Rimuli, Kendujhar<br/>
              Bachelor of Science<br/>
              2019-2022

            </p>
            <p>
              Council of Higher Secondary Education,Odisha<br/>
              Rimuli Junior collage,Rimuli, Kendujhar<br/>
              Intermediate (XII) - Science<br/>
              2017-2019 
            </p>
          </div>
          <div class="courseSection courseSection--2">
            <!-- <p>
              After I got graduated, I wanted to go to an audiovisual university
              to pursue in motion design and animation. Even though I got
              refused, I was still lucky enough to be accepted into an institute
              of technology in telecommunication networks.
            </p>-->
            <p>
              At first glance, the course did not interest me and I was planning
              to reassign for the following year. I still played along and spent
              all the year in this course, in which I met some great people and
              brought new knowledge.
            </p>
            <p>
              I learned a lot about network administration, object-oriented
              programming, new knowledge in front-end development and back-end web development.
            </p>
           <!-- <p>
              At the same time I continued making videos and editing, I learned
              the basics of animation, and started manipulating keyframes,
              curves and many other tools and plugins. Each one was even more
              interesting than the last.
            </p> -->
          </div>
          <div class="courseSection courseSection--3">
            <!-- <p>
              The previous year opened up my eyes and stirred up my curiosity
              about web development. I was still so attracted by design and
              video, I decided to join a versatile training in multimedia, to
              widen my skills and specialize myself afterwards.
            </p>-->
            <p>
              During these one year, I learned a lot of things,
              whether in front/back web development, graphic design, video editing or
              even photography.
            </p>
            <p>
              Since that day, I’m continuously looking to improve, discover and
              learn new technologies, in order to push through the boundaries of
              each of my projects and turn my ideas into lines of code.
            </p>
          <!-- <p>
              Very quickly, I decided to create my first portfolio during my
              free time. This project was the trigger that made me discover a
              real passion for interactive/creative development.
            </p>
           <p>
              It made me understand that a website is not necessarily what
              everyone think it is, but that it was so much more than that. But
              also that it was possible to combine design, movement and
              technologies to create more than just a web page.
            </p>
             -->
          </div>
        </div>
        
        <span class="title title--skills"></span>
        <div class="aboutWrapper aboutWrapper--4">
          <div class="skillsSection skillsSection--1">
            <span>WEBDEV</span>
            <li>HTML</li>
            <li>CSS/SCSS</li>
            <li>Bootstrap</li>
            <li>SAP</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Node.js</li>
            <li>TypeScript</li>
            <li>Redux</li>
            <li>Next.js</li>
            <li>Git & GitHub</li>
            <li>React Native</li>
            <li>React Js</li>
            
            
          </div>
          <div class="skillsSection skillsSection--2">
            <span>LANGUAGE</span>
            <li>English</li>
            <li>Hindi</li>
            <li>Odia</li>
            <div class="skillsSection skillsSection--3">
           
            </div>
          </div>
         
        </div>
      </section>
      <section class="container container--work" data-scroll-section>
        <div class="projectWrapper projectWrapper--1 skewElem">
          <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
          <span  class="projectName">
            MY-Shops<span class="mask mask--1" data-splitting="chars"
              >MY-Shops</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--2 skewElem">
          <a style="text-decoration: none;" href="https://my-calculator-17.netlify.app/">
          <span class="projectName">
            My-Calculator<span class="mask mask--1" data-splitting="chars"
              >My-Calculator</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--3 skewElem">
          <a style="text-decoration: none;" href="https://my-foods-recipe-app.netlify.app/">
          <span  class="projectName">
            My-Foods-Recipe<span class="mask mask--1" data-splitting="chars"
              >My-Foods-Recipe</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--4 skewElem">
          <a style="text-decoration: none;" href="https://my-todos-list-app.netlify.app/">
          <span  class="projectName">
            My-Todos-List<span class="mask mask--1" data-splitting="chars"
              >My-Todos-List</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--5 skewElem">
          <a style="text-decoration: none;" href="https://my-current-times-and-date.netlify.app/">
          <span  class="projectName">
            MY-Current-Times-and-Date<span class="mask mask--1" data-splitting="chars"
              >MY-Current-Times-and-Date</span
            >
          </span></a>
        </div>
        <div class="projectWrapper projectWrapper--6 skewElem">
          <a style="text-decoration: none;" href="https://my-weather-17.netlify.app/">
          <span  class="projectName">
            MY-Weather<span class="mask mask--1" data-splitting="chars"
              >MY-Weather</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--7 skewElem">
          <a style="text-decoration: none;" href="https://my-qr-code-generators.netlify.app/">
          <span  class="projectName">
            MY-Qr-Code-Generators<span class="mask mask--1" data-splitting="chars"
              >MY-Qr-Code-Generators</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--8 skewElem">
          <a style="text-decoration: none;" href="https://my-stopwatch-17.netlify.app/">
          <span  class="projectName">
            MY-Stopwatch<span class="mask mask--1" data-splitting="chars"
              >MY-Stopwatch</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--9 skewElem">
          <a style="text-decoration: none;" href="https://my-car-rental-app.netlify.app/">
          <span  class="projectName">
            MY-Car-Rental<span class="mask mask--1" data-splitting="chars"
              >MY-Car-Rental</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--10 skewElem">
          <a style="text-decoration: none;" href="https://increments-decrements.netlify.app/">
          <span  class="projectName">
            Increment-Decrement<span class="mask mask--1" data-splitting="chars"
              >Increment-Decrement</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
        </div>
        <div class="projectWrapper projectWrapper--11 skewElem">
          <a style="text-decoration: none;" href="https://countrys-details.netlify.app/">
          <span  class="projectName">
            Countrys-Details<span class="mask mask--1" data-splitting="chars"
              >Countrys-Details</span
            >
          </span></a>
          <span class="projectCat">WEBDEV</span>
          <div class="projectWrapper projectWrapper--12 skewElem">
            <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
            <span  class="projectName">
              MY-Shops<span class="mask mask--1" data-splitting="chars"
                >MY-Shops</span
              >
            </span></a>
            <span class="projectCat">WEBDEV</span> -->
            <div class="projectWrapper projectWrapper--13 skewElem">
              <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
              <span  class="projectName">
                MY-Shops<span class="mask mask--1" data-splitting="chars"
                  >MY-Shops</span
                >
              </span></a>
              <span class="projectCat">WEBDEV</span> -->
              <div class="projectWrapper projectWrapper--14 skewElem">
                <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                <span  class="projectName">
                  MY-Shops<span class="mask mask--1" data-splitting="chars"
                    >MY-Shops</span
                  >
                </span></a>
                <span class="projectCat">WEBDEV</span> -->
                <div class="projectWrapper projectWrapper--15 skewElem">
                  <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                  <span  class="projectName">
                    MY-Shops<span class="mask mask--1" data-splitting="chars"
                      >MY-Shops</span
                    >
                  </span></a>
                  <span class="projectCat">WEBDEV</span> -->
                  <div class="projectWrapper projectWrapper--16 skewElem">
                    <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                    <span  class="projectName">
                      MY-Shops<span class="mask mask--1" data-splitting="chars"
                        >MY-Shops</span
                      >
                    </span></a>
                    <span class="projectCat">WEBDEV</span> -->
                    <div class="projectWrapper projectWrapper--17 skewElem">
                      <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                      <span  class="projectName">
                        MY-Shops<span class="mask mask--1" data-splitting="chars"
                          >MY-Shops</span
                        >
                      </span></a>
                      <span class="projectCat">WEBDEV</span> -->
                      <div class="projectWrapper projectWrapper--18 skewElem">
                        <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                        <span  class="projectName">
                          MY-Shops<span class="mask mask--1" data-splitting="chars"
                            >MY-Shops</span
                          >
                        </span></a> -->
                        <div class="projectWrapper projectWrapper--19 skewElem">
                          <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                          <span  class="projectName">
                            MY-Shops<span class="mask mask--1" data-splitting="chars"
                              >MY-Shops</span
                            >
                          </span></a>
                          <span class="projectCat">WEBDEV</span> -->
                          <div class="projectWrapper projectWrapper--20 skewElem">
                            <!-- <a style="text-decoration: none;" href="https://my-shops-app.netlify.app/">
                            <span  class="projectName">
                              MY-Shops<span class="mask mask--1" data-splitting="chars"
                                >MY-Shops</span
                              >
                            </span></a>
                            <span class="projectCat">WEBDEV</span> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
       
       
       
        
        
       
        
        
      </section>
      <div class="workRevealContainer">
        <span class="title title--1"></span>
        <div class="titleProject">
          <span class="title title--2"></span>
        </div>
        <div class="workRevealWrapper">
          <div class="section section--1">
            <p></p>
          </div>
          <div class="section section--2">
            <img />
          </div>
        </div>
        <div class="linkProject"></div>
      </div>
      <div class="workRevealMask"></div>
    </div>
    <div class="showreelRevealContainer">
      <video></video>
    </div>
    <div class="musicWrapper">
      <canvas class="canvas--music" style="width: 50px; height: 25px"></canvas>
    </div>
    <canvas class="canvas canvas--main"></canvas>
    <canvas class="canvas canvas--noise"></canvas>
  </body>
</html>
